# magen-dragon

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/reviv/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dbSec.db
app/src/main/java/com/example/reviv/security/: Admin.java  Informacion.java  MainActivity.java  Monitoreo.java  Nuevo_Usuario.java  TabA.java  TabB.java
app/src/main/java/com/example/reviv/security/database/: myDbAdapter.java  myDbHelper.java
app/src/main/java/com/example/reviv/security/help/: AdapterCategory.java  Category.java  RespImageView.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/drawable-xhdpi/: border_button.xml
app/src/main/res/layout/: activity_main.xml  activity_nuevo__usuario.xml  fragment_tab.xml  item_list.xml  nav_header_admin.xml
app/src/main/res/layout-large/: activity_main.xml  activity_monitoreo.xml  activity_nuevo__usuario.xml  app_bar_admin.xml  content_admin.xml  fragment_tab.xml  fragment_tab_b.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/reviv/security/: ExampleUnitTest.java
cosas/orange-elegant-corporate-card/: 767.psd
gradle/wrapper/: gradle-wrapper.properties
