<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/gmailitem_letter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        tools:src=""/>
    <TextView
        android:id="@+id/gmailitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/gmailitem_letter"
        tools:text="Palais Garnier"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <TextView
        android:id="@+id/list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmailitem_title"
        android:layout_toRightOf="@+id/gmailitem_letter"
        android:textColor="@color/medium_grey"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="@string/nav_header_desc"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"/>

    <ImageButton
        android:id="@+id/imgBtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_verdeazul_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="6dp"/>

</RelativeLayout>